Assesment Test/Customer_Info_Backend/Customer_Info_Frontend/obj/Customer_Info_Frontend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj": {}
  },
  "projects": {
    "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj",
        "projectName": "Customer_Info_Frontend",
        "projectPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj",
        "packagesPath": "C:\\Users\\SHARIF_PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SHARIF_PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "D:\\Local Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Nancy": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assesment Test/Customer_Info_Backend/Customer_Info_Frontend/obj/Customer_Info_Frontend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj": {}
  },
  "projects": {
    "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj",
        "projectName": "Customer_Info_Frontend",
        "projectPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj",
        "packagesPath": "C:\\Users\\SHARIF_PC\\.nuget\\packages\\",
        "outputPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SHARIF_PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "D:\\Local Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Nancy": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assesment Test/Customer_Info_Backend/Customer_Info_Frontend/obj/Customer_Info_Frontend.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj": {}
+    "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj": {}
   },
   "projects": {
-    "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj": {
+    "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj",
+        "projectUniqueName": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj",
         "projectName": "Customer_Info_Frontend",
-        "projectPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj",
+        "projectPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\Customer_Info_Frontend.csproj",
         "packagesPath": "C:\\Users\\SHARIF_PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\obj\\",
+        "outputPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Frontend\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
