Assesment Test/Customer_Info_Backend/Unit_Test_Project/obj/Unit_Test_Project.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj": {}
  },
  "projects": {
    "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj",
        "projectName": "Customer_Info_Backend",
        "projectPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj",
        "packagesPath": "C:\\Users\\SHARIF_PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SHARIF_PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "D:\\Local Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj",
        "projectName": "Unit_Test_Project",
        "projectPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj",
        "packagesPath": "C:\\Users\\SHARIF_PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SHARIF_PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "D:\\Local Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj": {
                "projectPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.TestHost": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.4.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assesment Test/Customer_Info_Backend/Unit_Test_Project/obj/Unit_Test_Project.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj": {}
  },
  "projects": {
    "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj",
        "projectName": "Customer_Info_Backend",
        "projectPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj",
        "packagesPath": "C:\\Users\\SHARIF_PC\\.nuget\\packages\\",
        "outputPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SHARIF_PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "D:\\Local Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj",
        "projectName": "Unit_Test_Project",
        "projectPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj",
        "packagesPath": "C:\\Users\\SHARIF_PC\\.nuget\\packages\\",
        "outputPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SHARIF_PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "D:\\Local Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj": {
                "projectPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.TestHost": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.4.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assesment Test/Customer_Info_Backend/Unit_Test_Project/obj/Unit_Test_Project.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj": {}
+    "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj": {}
   },
   "projects": {
-    "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj": {
+    "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj",
+        "projectUniqueName": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj",
         "projectName": "Customer_Info_Backend",
-        "projectPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj",
+        "projectPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj",
         "packagesPath": "C:\\Users\\SHARIF_PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\obj\\",
+        "outputPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -96,14 +96,14 @@
         }
       }
     },
-    "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj": {
+    "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj",
+        "projectUniqueName": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj",
         "projectName": "Unit_Test_Project",
-        "projectPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj",
+        "projectPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\Unit_Test_Project.csproj",
         "packagesPath": "C:\\Users\\SHARIF_PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\obj\\",
+        "outputPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Unit_Test_Project\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -124,8 +124,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj": {
-                "projectPath": "C:\\Users\\SHARIF_PC\\Desktop\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj"
+              "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj": {
+                "projectPath": "H:\\REYAD-1260660\\Job Interview\\EXCEL BD\\Assesment Test\\Assesment-Test-Excel-Ltd\\Assesment Test\\Customer_Info_Backend\\Customer_Info_Backend\\Customer_Info_Backend.csproj"
               }
             }
           }
